<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyBlog.Common\MyBlog.Common.csproj" />
    <ProjectReference Include="..\MyBlog.Data\MyBlog.Data.csproj" />
    <ProjectReference Include="..\MyBlog.Models\MyBlog.Models.csproj" />
  </ItemGroup>

</Project>
