# Simple-Blog

./: MyBlog.sln  README.md
MyBlog.Common/BindingModels/: CategoryBindingModel.cs  CommentBindingModel.cs  PostBindingModel.cs  UserBindingModel.cs  UserLockoutBindingModel.cs
MyBlog.Common/ViewModels/: CategoriesListingModel.cs  PostsByCategoryViewModel.cs  UserListingViewModel.cs
MyBlog.Common/ViewModels/Posts/: PostArchiveViewModel.cs  PostDetailsViewModel.cs  (+1 more)
MyBlog.Data/: MyBlog.Data.csproj  MyBlogDbContext.cs
MyBlog.Data/Migrations/: 20180814160051_Initial.Designer.cs  20180814160051_Initial.cs  20180820151348_AddedLikes.Designer.cs  20180820151348_AddedLikes.cs  20180822095436_RemovedReplies.Designer.cs  20180822095436_RemovedReplies.cs  20180825153612_AddedUniqueConstraints.Designer.cs  20180825153612_AddedUniqueConstraints.cs  MyBlogDbContextModelSnapshot.cs
MyBlog.Models/: Category.cs  Comment.cs  Like.cs  Post.cs  User.cs
MyBlog.Services/: BaseService.cs  CategoryService.cs  CommentService.cs  LikeService.cs  MyBlog.Services.csproj  PostService.cs  UserService.cs
MyBlog.Services/Contracts/: ICategoryService.cs  ICommentService.cs  ILikeService.cs  IPostService.cs  IService.cs  IUserService.cs
MyBlog.Tests/: MyBlog.Tests.csproj
MyBlog.Tests/Mocks/: MockAutoMapper.cs  MockCategoryService.cs  MockDbContext.cs
MyBlog.Tests/Services/: CategoryServiceTests.cs
MyBlog.Tests/Web/Areas/Admin/: CategoriesControllerTests.cs
MyBlog.Web/: MyBlog.Web.csproj  Program.cs  Startup.cs  WebConstants.cs  appsettings.json
MyBlog.Web/Areas/Admin/Controllers/: AdminController.cs  CategoriesController.cs  HomeController.cs  PostsController.cs  UsersController.cs
MyBlog.Web/Areas/Admin/Views/: _ViewImports.cshtml
MyBlog.Web/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MyBlog.Web/Areas/Admin/Views/Home/: Index.cshtml
MyBlog.Web/Areas/Admin/Views/Posts/: Create.cshtml  Delete.cshtml  Edit.cshtml
MyBlog.Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
MyBlog.Web/Areas/Admin/Views/Users/: Ban.cshtml  Delete.cshtml  Index.cshtml
MyBlog.Web/Areas/Identity/: IdentityHostingStartup.cs
MyBlog.Web/Areas/Identity/Pages/: _ViewImports.cshtml
MyBlog.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
MyBlog.Web/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ManageNav.cshtml
MyBlog.Web/Controllers/: CommentsController.cs  HomeController.cs  LikesController.cs
MyBlog.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  TempDataDictionaryExtensions.cs
MyBlog.Web/Infrastructure/Mapping/: AutoMapperProfile.cs
MyBlog.Web/Pages/: _ViewImports.cshtml
MyBlog.Web/Pages/Categories/: Posts.cshtml  Posts.cshtml.cs
MyBlog.Web/Pages/Posts/: Archives.cshtml  Archives.cshtml.cs  Details.cshtml  Details.cshtml.cs
MyBlog.Web/Properties/: launchSettings.json
MyBlog.Web/Views/: _ViewImports.cshtml
MyBlog.Web/Views/Home/: Index.cshtml
MyBlog.Web/Views/Shared/: _Comments.cshtml  _Layout.cshtml
MyBlog.Web/Views/Shared/DisplayTemplates/: CategoriesListingModel.cshtml  PostsListingViewModel.cshtml
MyBlog.Web/Views/Shared/EditorTemplates/: CategoryBindingModel.cshtml
